# aloha-client

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  run
config/: java.util.logging.properties
src/main/java/com/zalora/aloha/: AlohaClientApplication.java
src/main/java/com/zalora/aloha/beans/: MemcachedItem.java
src/main/java/com/zalora/aloha/compressor/: Lz4.java
src/main/java/com/zalora/aloha/config/: ClientConfig.java  MemcachedConfig.java
src/main/java/com/zalora/aloha/controller/: ItemController.java
src/main/java/com/zalora/aloha/manager/: ClientManager.java  MemcachedManager.java
src/main/java/com/zalora/aloha/memcached/: MemcachedItem.java
src/main/java/com/zalora/aloha/storage/: AbstractInfiniBridge.java  DefaultInfiniBridge.java
src/main/java/com/zalora/jmemcached/: AbstractCache.java  Cache.java  CacheElement.java  CacheImpl.java  LocalCacheElement.java  MemCacheDaemon.java  MemcachedDaemon.java
src/main/java/com/zalora/jmemcached/protocol/: CommandMessage.java  MemcachedCommandHandler.java  Op.java  ResponseMessage.java
src/main/java/com/zalora/jmemcached/protocol/binary/: MemcachedBinaryCommandDecoder.java  MemcachedBinaryPipelineFactory.java  MemcachedBinaryResponseEncoder.java
src/main/java/com/zalora/jmemcached/protocol/text/: MemcachedCommandDecoder.java  MemcachedPipelineFactory.java  MemcachedResponseEncoder.java
src/main/java/com/zalora/jmemcached/storage/: CacheStorage.java
src/main/java/com/zalora/jmemcached/util/: BufferUtils.java  OpenBitSet.java
src/main/resources/: application.yml  jvm.json
src/main/resources/config/: application.yml
